benjaminejarrell/box-upload-gh-actions/action.yml
name: 'Box Upload'
description: 'A GitHub action for uploading files or build artifacts to Box.'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  box-client-sdk-config:
    description: JSON string downloaded from the Box Developer Console.
    required: true
  box-folder-id:
    description: Box folder ID for the destination. Can be found in the URL.
    required: true
  file:
    description: File to upload.
    required: true
  destination-filename:
    description: Destination filename in Box. If not specified, source filename will be used.

outputs:
  shared-link:
    description: Shared link of the folder in Box, if it exists.

runs:
  using: 'node20'
  main: 'dist/index.js'

borderyz/neurowaves-lab-documentation/.github/workflows/bids-validation-cron-job.yml
- name: Upload cat pic to Box
  uses: benjaminejarrell/box-upload-gh-actions@v1.2
  id: BoxUpload
  with:
    box-client-sdk-config: ${{ secrets.BOX_CLIENT_SDK_CONFIG }}
    box-folder-id: 340371145702
    file: cat.png