benjaminejarrell/box-upload-gh-actions/action.yml
name: 'Box Upload'
description: 'A GitHub action for uploading files or build artifacts to Box.'
branding:
  icon: 'upload'
  color: 'orange'
inputs:
  box-client-sdk-config:
    description: JSON string downloaded from the Box Developer Console.
    required: true
  box-folder-id:
    description: Box folder ID for the destination. Can be found in the URL.
    required: true
  file:
    description: File to upload.
    required: true
  destination-filename:
    description: Destination filename in Box. If not specified, source filename will be used.

outputs:
  shared-link:
    description: Shared link of the folder in Box, if it exists.

runs:
  using: 'node20'
  main: 'dist/index.js'

BioMedicalImaging-Core-NYUAD/brainimaging-lab-documentation/.github/workflows/meg-workstation-processing-pipeline.yml
- name: Upload freesurfer to Box
  if: success()
  uses: benjaminejarrell/box-upload-gh-actions@v1.2
  with:
    box-client-sdk-config: ${{ secrets.BOX_CLIENT_SDK_CONFIG }}
    box-folder-id: 331134301860
    file: ${{ steps.tar_fs.outputs.tar_fs }}
    destination-filename: ${{ steps.tar_fs.outputs.tar_fs }}